*{
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
body,dl,dd,h1,h2,h3,h4,p,form,section,nav{margin:0;}
ol,ul,input,tr,td,th,dl,dt,dd,div,li{margin:0;padding:0;}
html{font-size:50px;height: 100%;}
input,textarea{border:none;font-family:DroidSans,"苹果-黑体";
	-webkit-appearance:none;outline:none;-webkit-user-select:text;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
a{-webkit-tap-highlight-color:rgba(0,0,0,0);outline:none;}
ul,ol,li{list-style:none;}
img{border:0;}
select{background:none;}
table{border-collapse:collapse;border-spacing:0;}
body{color:#555;
	font-size: 0.24rem;
	background:#e3e3e3;
	font-family:DroidSans,"苹果-黑体";
	-webkit-text-size-adjust:none;
	height: 100%;
}
h1,h2,h3,h4{font-weight:normal;}
.clear{zoom:1;}
.clear:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.dn{display: none;}
.dis{display: block;}
.fl{float: left;}
.fr{float: right;}
.tin{text-indent: 0.48rem;}
.tac{text-align: center;}
.tal{text-align: left;}
.tar{text-align: right;}
.btn-flex{display: -webkit-box;}
.btn-flex div{-webkit-box-flex:1;width: 100%;margin-left: 0.3rem;}
.btn-flex div:first-child{margin-left: 0;}
.sign-img{
	height: 76%;
	position: relative;
}
.sign-img img{
	width: 4.5rem;
	height: 1.82rem;
	display: block;
	position: absolute;
	top:50%;
	margin-top: -0.91rem;
	left:50%;
	margin-left: -2.25rem;
}
.sign-btn{
	height: 24%;
	display:-webkit-box;
	-webkit-box-pack:center;
	-webkit-box-orient:vertical;
	vertical-align:middle;
	padding: 0 0.4rem;
}
.btn-aut{
	height: 0.84rem;
	border: 0;
	background: #f96045;
	text-align: center;
	font-size: 0.3rem;
	border-radius: 4px;
	color:#fff;
	line-height: 0.44rem;
	padding: 0.2rem;
}
.btn-cancel{
	background: #959595;
}
.btn-clear{
	background: #9dcc45;
}
.icon-42:before{
	content: '';
	display: block;
	width: 10000%;
	height: 10000%;
	background-image: url(../images/icon-sm.png);
	background-repeat: no-repeat;
	background-size: 30rem auto;
	-webkit-transform-origin: 0 0;
	-webkit-transform: scale(.01);
	transform-origin: 0 0;
	-webkit-transform: scale(0.01);
}
.icon-42{
	display: inline-block;
	width: .42rem;
	height: .42rem;
	vertical-align: top;
	margin-right: .1rem;
}
.icon-42:before{
	background-image: url(../images/icon-42.png);
	background-size: 42rem auto;
}
.icon-cancel:before{
	background-position: 0 -52rem;
}
.icon-clear:before{
	background-position: 0 -94rem;
}
.icon-sure:before{
	background-position: 0 -138rem;
}
@media only screen and (max-width: 414px){
	  html{
	    font-size: 55px;
	  }
}
@media only screen and (max-width: 375px){
  html{
    font-size: 50px;
  }
}
@media only screen and (max-width: 320px){
  html{
    font-size: 43px;
  }
}
@media only screen and (device-height: 480px){
  html{font-size: 40px;}
}
