{
    "name": "component_h5",
    "description": "component_h5 - SDK",
    "version": "1.0.0",
    "author": "linzequan958",
    "repository": {},
    "dependencies": {},
    "devDependencies": {
        "amd-optimize": "*",
        "chalk": "^1.0.0",
        "ejs": "^2.3.1",
        "gulp": "^3.9.0",
        "gulp-concat": "*",
        "gulp-ejs": "*",
        "gulp-less": "*",
        "gulp-minify-css": "*",
        "gulp-rimraf": "*",
        "gulp-uglify": "*",
        "gulp-util": "*",
        "gulp-zip": "^3.0.2",
        "rimraf": "*",
        "run-sequence": "*",
        "through2": "^0.6.3",
        "underscore": "*",
        "eslint-config-pa": "0.0.9"
    }
}
