<!DOCTYPE html>
    <head>
        <title>ESLint Report</title>
        <style>
            body {
                font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size:16px;
                font-weight:normal;
                margin:0;
                padding:0;
                color:#333
            }
            #overview {
                padding:20px 30px
            }
            td, th {
                padding:5px 10px
            }
            h1 {
                margin:0
            }
            table {
                margin:30px;
                width:calc(100% - 60px);
                max-width:1000px;
                border-radius:5px;
                border:1px solid #ddd;
                border-spacing:0px;
            }
            th {
                font-weight:400;
                font-size:normal;
                text-align:left;
                cursor:pointer
            }
            td.clr-1, td.clr-2, th span {
                font-weight:700
            }
            th span {
                float:right;
                margin-left:20px
            }
            th span:after {
                content:"";
                clear:both;
                display:block
            }
            tr:last-child td {
                border-bottom:none
            }
            tr td:first-child, tr td:last-child {
                color:#9da0a4
            }
            #overview.bg-0, tr.bg-0 th {
                color:#468847;
                background:#dff0d8;
                border-bottom:1px solid #d6e9c6
            }
            #overview.bg-1, tr.bg-1 th {
                color:#f0ad4e;
                background:#fcf8e3;
                border-bottom:1px solid #fbeed5
            }
            #overview.bg-2, tr.bg-2 th {
                color:#b94a48;
                background:#f2dede;
                border-bottom:1px solid #eed3d7
            }
            td {
                border-bottom:1px solid #ddd
            }
            td.clr-1 {
                color:#f0ad4e
            }
            td.clr-2 {
                color:#b94a48
            }
            td a {
                color:#3a33d1;
                text-decoration:none
            }
            td a:hover {
                color:#272296;
                text-decoration:underline
            }
        </style>
    </head>
    <body>
        <div id="overview" class="bg-2">
            <h1>ESLint Report</h1>
            <div>
                <span>149 problems (102 errors, 47 warnings)</span> - Generated on Fri Sep 01 2017 13:02:05 GMT+0800 (CST)
            </div>
        </div>
        <table>
            <tbody>
                <tr class="bg-2" data-group="f-0">
    <th colspan="4">
        [+] /Users/keming/Documents/h5_git/ph-platform/www/js/apiContract.js
        <span>6 problems (6 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-0">
    <td>7:5</td>
    <td class="clr-2">Error</td>
    <td>Expected indentation of 5 spaces but found 4.</td>
    <td>
        <a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>8:5</td>
    <td class="clr-2">Error</td>
    <td>Expected indentation of 5 spaces but found 4.</td>
    <td>
        <a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>15:62</td>
    <td class="clr-2">Error</td>
    <td>Unexpected trailing comma.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-dangle" target="_blank">comma-dangle</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>16:14</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>26:5</td>
    <td class="clr-2">Error</td>
    <td>Expected indentation of 5 spaces but found 4.</td>
    <td>
        <a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>31:1</td>
    <td class="clr-2">Error</td>
    <td>Expected indentation of 1 space but found 0.</td>
    <td>
        <a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-1">
    <th colspan="4">
        [+] /Users/keming/Documents/h5_git/ph-platform/www/js/bindcard.js
        <span>12 problems (11 errors, 1 warning)</span>
    </th>
</tr>
<tr style="display:none" class="f-1">
    <td>15:9</td>
    <td class="clr-1">Warning</td>
    <td>Extra space after key &#39;config&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/key-spacing" target="_blank">key-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>20:23</td>
    <td class="clr-2">Error</td>
    <td>Unexpected trailing comma.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-dangle" target="_blank">comma-dangle</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>42:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;self&#39; is assigned a value but never used.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>45:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;config&#39; is not defined.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-undef" target="_blank">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>51:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;self&#39; is assigned a value but never used.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>62:17</td>
    <td class="clr-2">Error</td>
    <td>Unexpected constant condition.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-constant-condition" target="_blank">no-constant-condition</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>72:29</td>
    <td class="clr-2">Error</td>
    <td>&#39;params&#39; is assigned a value but never used.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>86:35</td>
    <td class="clr-2">Error</td>
    <td>&#39;param&#39; is not defined.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-undef" target="_blank">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>110:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;returnHref&#39; is assigned a value but never used.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>111:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;cancelHref&#39; is assigned a value but never used.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>128:11</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>129:7</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-2">
    <th colspan="4">
        [+] /Users/keming/Documents/h5_git/ph-platform/www/js/dosign.js
        <span>91 problems (46 errors, 45 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-2">
    <td>8:1</td>
    <td class="clr-2">Error</td>
    <td>Use the function form of &#39;use strict&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/strict" target="_blank">strict</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>9:5</td>
    <td class="clr-2">Error</td>
    <td>&#39;rescode&#39; is defined but never used.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>13:1</td>
    <td class="clr-2">Error</td>
    <td>Use the function form of &#39;use strict&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/strict" target="_blank">strict</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>17:42</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>18:40</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>19:29</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>22:27</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>31:1</td>
    <td class="clr-2">Error</td>
    <td>Use the function form of &#39;use strict&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/strict" target="_blank">strict</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>32:20</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>36:9</td>
    <td class="clr-2">Error</td>
    <td>&#39;channel&#39; is assigned a value but never used.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>41:35</td>
    <td class="clr-2">Error</td>
    <td>&#39;TemplateType&#39; is not defined.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-undef" target="_blank">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>46:10</td>
    <td class="clr-1">Warning</td>
    <td>Unnecessary &#39;else&#39; after &#39;return&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-else-return" target="_blank">no-else-return</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>53:1</td>
    <td class="clr-2">Error</td>
    <td>Use the function form of &#39;use strict&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/strict" target="_blank">strict</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>56:31</td>
    <td class="clr-2">Error</td>
    <td>&#39;SignatureConfig&#39; is not defined.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-undef" target="_blank">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>56:51</td>
    <td class="clr-2">Error</td>
    <td>&#39;Signer&#39; is not defined.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-undef" target="_blank">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>56:84</td>
    <td class="clr-2">Error</td>
    <td>&#39;SignRule_KeyWord&#39; is not defined.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-undef" target="_blank">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>62:10</td>
    <td class="clr-1">Warning</td>
    <td>Unnecessary &#39;else&#39; after &#39;return&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-else-return" target="_blank">no-else-return</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>67:1</td>
    <td class="clr-2">Error</td>
    <td>Use the function form of &#39;use strict&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/strict" target="_blank">strict</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>71:29</td>
    <td class="clr-2">Error</td>
    <td>&#39;CALLBACK_TYPE_START_RECORDING&#39; is not defined.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-undef" target="_blank">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>71:78</td>
    <td class="clr-2">Error</td>
    <td>&#39;CALLBACK_TYPE_STOP_RECORDING&#39; is not defined.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-undef" target="_blank">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>74:29</td>
    <td class="clr-2">Error</td>
    <td>&#39;CALLBACK_TYPE_SIGNATURE&#39; is not defined.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-undef" target="_blank">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>76:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;oInput&#39; is assigned a value but never used.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>77:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;oImg&#39; is assigned a value but never used.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>78:36</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>79:42</td>
    <td class="clr-2">Error</td>
    <td>A space is required after &#39;,&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-spacing" target="_blank">comma-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>79:50</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>80:33</td>
    <td class="clr-2">Error</td>
    <td>A space is required after &#39;,&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-spacing" target="_blank">comma-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>80:65</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>84:34</td>
    <td class="clr-2">Error</td>
    <td>&#39;CALLBACK_TYPE_ON_PICTURE_TAKEN&#39; is not defined.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-undef" target="_blank">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>86:36</td>
    <td class="clr-2">Error</td>
    <td>&#39;CALLBACK_TYPE_ON_MEDIA_DATA&#39; is not defined.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-undef" target="_blank">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>88:17</td>
    <td class="clr-2">Error</td>
    <td>Use ‘===’ to compare with ‘null’.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-eq-null" target="_blank">no-eq-null</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>88:73</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>89:29</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>97:23</td>
    <td class="clr-2">Error</td>
    <td>&#39;AnySignApi&#39; is not defined.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-undef" target="_blank">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>103:15</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>104:12</td>
    <td class="clr-2">Error</td>
    <td>Empty block statement.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-empty" target="_blank">no-empty</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>112:15</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>113:12</td>
    <td class="clr-2">Error</td>
    <td>Empty block statement.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-empty" target="_blank">no-empty</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>120:29</td>
    <td class="clr-2">Error</td>
    <td>&#39;CachetConfig&#39; is not defined.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-undef" target="_blank">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>120:46</td>
    <td class="clr-2">Error</td>
    <td>&#39;Signer&#39; is not defined.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-undef" target="_blank">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>120:53</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>120:59</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>120:77</td>
    <td class="clr-2">Error</td>
    <td>&#39;SignRule_Tid&#39; is not defined.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-undef" target="_blank">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>120:90</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>126:15</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>127:12</td>
    <td class="clr-2">Error</td>
    <td>Empty block statement.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-empty" target="_blank">no-empty</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>146:1</td>
    <td class="clr-2">Error</td>
    <td>Use the function form of &#39;use strict&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/strict" target="_blank">strict</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>146:10</td>
    <td class="clr-2">Error</td>
    <td>&#39;testIsReadyToUpload&#39; is defined but never used.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>147:11</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>151:1</td>
    <td class="clr-2">Error</td>
    <td>Use the function form of &#39;use strict&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/strict" target="_blank">strict</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>163:1</td>
    <td class="clr-2">Error</td>
    <td>Use the function form of &#39;use strict&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/strict" target="_blank">strict</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>165:14</td>
    <td class="clr-2">Error</td>
    <td>&#39;RESULT_OK&#39; is not defined.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-undef" target="_blank">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>167:14</td>
    <td class="clr-2">Error</td>
    <td>&#39;EC_API_NOT_INITED&#39; is not defined.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-undef" target="_blank">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>168:19</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>170:14</td>
    <td class="clr-2">Error</td>
    <td>&#39;EC_WRONG_CONTEXT_ID&#39; is not defined.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-undef" target="_blank">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>171:19</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>177:1</td>
    <td class="clr-2">Error</td>
    <td>Use the function form of &#39;use strict&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/strict" target="_blank">strict</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>177:10</td>
    <td class="clr-2">Error</td>
    <td>&#39;testGetVersion&#39; is defined but never used.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>182:1</td>
    <td class="clr-2">Error</td>
    <td>Use the function form of &#39;use strict&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/strict" target="_blank">strict</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>182:10</td>
    <td class="clr-2">Error</td>
    <td>&#39;testGetOsInfo&#39; is defined but never used.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>186:1</td>
    <td class="clr-2">Error</td>
    <td>Use the function form of &#39;use strict&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/strict" target="_blank">strict</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>187:43</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>189:44</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>190:21</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>191:17</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>192:18</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>193:7</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>193:32</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>194:46</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>195:33</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>197:19</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>198:26</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>200:18</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>201:7</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>201:32</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>202:46</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>203:33</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>205:19</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>206:34</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>208:18</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>209:7</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>209:32</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>210:46</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>211:33</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>213:19</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>214:34</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>220:18</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>221:7</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>226:18</td>
    <td class="clr-1">Warning</td>
    <td>Strings must use singlequote.</td>
    <td>
        <a href="http://eslint.org/docs/rules/quotes" target="_blank">quotes</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>227:6</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>231:16</td>
    <td class="clr-2">Error</td>
    <td>Use the function form of &#39;use strict&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/strict" target="_blank">strict</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-3">
    <th colspan="4">
        [+] /Users/keming/Documents/h5_git/ph-platform/www/js/esign.js
        <span>1 problem (1 error, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-3">
    <td>81:7</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-4">
    <th colspan="4">
        [+] /Users/keming/Documents/h5_git/ph-platform/www/js/iloanApiContract.js
        <span>20 problems (20 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-4">
    <td>7:5</td>
    <td class="clr-2">Error</td>
    <td>Expected indentation of 5 spaces but found 4.</td>
    <td>
        <a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>8:5</td>
    <td class="clr-2">Error</td>
    <td>Expected indentation of 5 spaces but found 4.</td>
    <td>
        <a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>18:41</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>27:14</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>39:14</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>41:81</td>
    <td class="clr-2">Error</td>
    <td>A space is required after &#39;,&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-spacing" target="_blank">comma-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>41:142</td>
    <td class="clr-2">Error</td>
    <td>A space is required after &#39;,&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-spacing" target="_blank">comma-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>41:190</td>
    <td class="clr-2">Error</td>
    <td>A space is required after &#39;,&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-spacing" target="_blank">comma-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>41:246</td>
    <td class="clr-2">Error</td>
    <td>A space is required after &#39;,&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-spacing" target="_blank">comma-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>41:255</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>44:69</td>
    <td class="clr-2">Error</td>
    <td>&#39;versionNo&#39; is not defined.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-undef" target="_blank">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>44:93</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>46:132</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>50:66</td>
    <td class="clr-2">Error</td>
    <td>&#39;versionNo&#39; is not defined.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-undef" target="_blank">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>50:90</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>52:99</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>59:29</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>61:24</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>64:5</td>
    <td class="clr-2">Error</td>
    <td>Expected indentation of 5 spaces but found 4.</td>
    <td>
        <a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>69:1</td>
    <td class="clr-2">Error</td>
    <td>Expected indentation of 1 space but found 0.</td>
    <td>
        <a href="http://eslint.org/docs/rules/indent" target="_blank">indent</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-5">
    <th colspan="4">
        [+] /Users/keming/Documents/h5_git/ph-platform/www/js/iloanApiDataTransferContract.js
        <span>4 problems (4 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-5">
    <td>32:49</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-5">
    <td>33:45</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-5">
    <td>49:29</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-5">
    <td>51:24</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-6">
    <th colspan="4">
        [+] /Users/keming/Documents/h5_git/ph-platform/www/js/iloanApiEsign.js
        <span>15 problems (14 errors, 1 warning)</span>
    </th>
</tr>
<tr style="display:none" class="f-6">
    <td>12:13</td>
    <td class="clr-1">Warning</td>
    <td>Extra space after key &#39;tap .qianming&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/key-spacing" target="_blank">key-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>13:44</td>
    <td class="clr-2">Error</td>
    <td>Unexpected trailing comma.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-dangle" target="_blank">comma-dangle</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>33:74</td>
    <td class="clr-2">Error</td>
    <td>There should be no space before &#39;,&#39;.</td>
    <td>
        <a href="http://eslint.org/docs/rules/comma-spacing" target="_blank">comma-spacing</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>48:14</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>51:41</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>62:66</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>95:115</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>102:51</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>111:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;alet&#39; is not defined.</td>
    <td>
        <a href="http://eslint.org/docs/rules/no-undef" target="_blank">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>135:32</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>136:34</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>145:74</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>147:71</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>154:42</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>173:7</td>
    <td class="clr-2">Error</td>
    <td>Missing semicolon.</td>
    <td>
        <a href="http://eslint.org/docs/rules/semi" target="_blank">semi</a>
    </td>
</tr>

            </tbody>
        </table>
        <script type="text/javascript">
            var groups = document.querySelectorAll("tr[data-group]");
            for (i = 0; i < groups.length; i++) {
                groups[i].addEventListener("click", function() {
                    var inGroup = document.getElementsByClassName(this.getAttribute("data-group"));
                    this.innerHTML = (this.innerHTML.indexOf("+") > -1) ? this.innerHTML.replace("+", "-") : this.innerHTML.replace("-", "+");
                    for (var j = 0; j < inGroup.length; j++) {
                        inGroup[j].style.display = (inGroup[j].style.display !== "none") ? "none" : "table-row";
                    }
                });
            }
        </script>
    </body>
</html>
