.top_logo{
    width: 100%;
    background-color: #ffffff;
}
.mes_tit{
    margin: 0.14rem 0.36rem 0.16rem 0;
    font-size: 0.28rem;
    color: #666666;
    padding-left: 0.68rem;
    line-height: 0.4rem;
    background: url(../images/step2_ico.png) 0.24rem 0.06rem no-repeat;
    background-size: 0.3rem 0.3rem;
    position:fixed;
    top:1.1rem
}
.contract_main
{
    width:100%;
    min-height:100%;
    background-color:#f2f2f2;
    padding-bottom:0.4rem;    
    box-sizing: border-box;
    position: absolute;
    top:1.1rem;
}
.contract_sq_div
{
    margin: 0.27rem 0.25rem 0 0.25rem;
    border: 1px solid #dadada;
    position: relative;
    background: url(../images/sqs_logo.png) 0.44rem 0.45rem no-repeat #ffffff;
    background-size: 1.02rem 0.35rem;
    padding-bottom: 0.24rem;
    box-shadow: -3px 4px 7px rgba(0,0,0,0.1);
    height: 10.3rem;
}
.contract_sq_div_i
{
    position: absolute;
    right: -1px;
    top: -2px;
    width: 0.57rem;
    height: 0.56rem;
    background: url(../images/sqs_zjbg.png) no-repeat center;
    background-size: 100%;
    z-index: 2;
}
.contract_sq_div_h1
{
    font-size: 0.42rem;
    line-height: 0.54rem;
    margin: 0.94rem 0 0.2rem 0;
    text-align: center;
    font-weight: bold;
}
.contract_p-scroll{
    max-height: 7.5rem;
    overflow-y: scroll;
}
.contract_sq_div .p1
{
    text-align:right;
    font-size:0.24rem;
    color:#666666;
    margin-right:0.42rem;
    line-height:0.24rem;
}
.contract_num
{
    color:#0624f7;
    text-decoration:underline;
}
.contract_sq_div .p2,.contract_sq_div .p3
{
    font-size:0.28rem;
    line-height:0.4rem;
    margin:0 0.4rem 0 0.42rem;
    font-weight:bold;
}
.contract_sq_div .p2
{
    padding:0.32rem 0 0.12rem 0;
}
.contract_sq_div .p3
{
    text-indent:0.53rem;
}
.contract_sq_div .p4
{
    text-align:center;
    line-height:1.02rem;
    color:#000000;
    font-size:0.3rem;
    font-weight:bold;
}
.contract_sq_div .p5
{
    font-size:0.28rem;
    line-height:0.56rem;
    margin:0 0.42rem;
    
}
.header {
    width:100%;
    position: fixed;
    top: 0;
}
.auth_main
{
    width:100%;
    min-height:100%;
    padding-bottom:0.4rem;    
    box-sizing: border-box;
    position: absolute;
    top:2.2rem;
}
.auth_mes_tit
{
    margin: 0.14rem 0.36rem 0.16rem 0;
    font-size: 0.28rem;
    color: #666666;
    padding-left: 0.68rem;
    line-height: 0.4rem;
    background: url(../images/step2_ico.png) 0.24rem 0.06rem no-repeat;
    background-size: 0.3rem 0.3rem;
    position: fixed;
    top:1.1rem;
}

.auth_sq_div
{
    margin: 0 0.25rem 0 0.25rem;
    border: 1px solid #dadada;
    position: fixed;
    background: url(../images/sqs_logo.png) 0.44rem 0.45rem no-repeat #ffffff;
    background-size: 1.02rem 0.35rem;
    padding-bottom: 0.24rem;
    box-shadow: -3px 4px 7px rgba(0,0,0,0.1);
    height: 9.5rem;
}
.auth_sq_div_i
{
    position: absolute;
    right: -1px;
    top: -2px;
    width: 0.57rem;
    height: 0.56rem;
    background: url(../images/sqs_zjbg.png) no-repeat center;
    background-size: 100%;
    z-index: 2;
}
.auth_sq_div_h1
{
    font-size: 0.42rem;
    line-height: 0.94rem;
    margin: 0.74rem 0 0 0;
    text-align: center;
    font-weight: bold;
}
.auth_p-scroll{
    max-height: 7.0rem;
    overflow-y: scroll;
}
.auth_marginTop{
    margin-top:0.62rem;
}
.auth_sq_div_p
{
    font-size: 0.3rem;
    line-height: 0.5rem;
    margin: 0 0.42rem;
    color: #303030;
    height: 100%;
}
.auth_sq_div .blue
{
    color: #1ba5ea;
    margin: 0.2rem 0 0.2rem 0.32rem;
    font-size: 0.27rem;
    line-height:0.5rem;
}
.auth_sq_div a.blue.mbtn
{
    margin: 0.2rem 0 0.82rem 0.32rem;
}
.auth_sq_div_div
{
    width: 100%;
    height: 0.8rem;
    line-height: 0.72rem;
    font-size: 0.3rem;
}
.auth_sq_div div span.sp1
{
    width: 4.8rem;
    text-align: right;
}
.auth_return_div,.auth_fix-btn
{
    height:1.2rem;
    position:fixed;
    z-index:3;
    bottom:0px;
    width:100%;
    background-color:#f2f2f2;
    box-shadow:0 -4px 7px rgba(0,0,0,0.2);
    max-width:750px;
}
.auth_return_btn,.auth_sq_qmbtn
{
    display:block;
    margin:0.2rem 0.25rem 0 0.25rem;
    height:0.8rem;
    line-height:0.8rem;
    text-align:center;
    color:#ffffff;
    background-color:#f7b418;
    font-size:0.36rem;
    border-radius:0.1rem;
    letter-spacing:0.01rem;
}
.auth_pdbtm
{
    padding-bottom:1.5rem;
}
.mt1{
  margin-top: .1rem;
}
.text-indent{text-indent: 0.56rem;}
.display_inlineblock {
  display: inline-block;
}
.select_icon {
  display: inline-block;
  width: 0.35rem;
  height: 0.35rem;
  background: #ffffff;
  border: 1px solid #333;
  border-radius: 2px;
  position: relative;
  vertical-align: top;
}
.icon-selected{
    position: absolute;
    width: 1.05rem;
    height: 0.72rem;
    background: url('../images/selected.png') no-repeat;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    -webkit-transform-origin: 0 0;
    -webkit-transform: scale(.35);
    transform-origin: 0 0;
    transform: scale(.35);
    left: 0;
    top: 0.01rem;
}
@media only screen and (device-height: 480px){
    .sq_div {

        height: 7.3rem!important;
    }
    .p-scroll {
        max-height: 5.5rem!important;

    }
}
