*{
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
body,dl,dd,h1,h2,h3,h4,p,form,section,nav{margin:0;}
ol,ul,input,tr,td,th,dl,dt,dd,div,li{margin:0;padding:0;}
html{font-size:50px;height: 100%;}
input,textarea{border:none;font-family:DroidSans,"苹果-黑体";
	-webkit-appearance:none;outline:none;-webkit-user-select:text;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
a{-webkit-tap-highlight-color:rgba(0,0,0,0);outline:none;}
ul,ol,li{list-style:none;}
img{border:0;}
select{background:none;}
table{border-collapse:collapse;border-spacing:0;}
body{color:#555;
	font-size: 0.24rem;
	background:#efefef;
	font-family:DroidSans,"苹果-黑体";
	-webkit-text-size-adjust:none;
	height: 100%;
}
h1,h2,h3,h4{font-weight:normal;}
.clear{zoom:1;}
.clear:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.dn{display: none;}
.dis{display: block;}
.fl{float: left;}
.fr{float: right;}
.tin{text-indent: 0.48rem;}
.tac{text-align: center;}
.tal{text-align: left;}
.tar{text-align: right;}
.fwb{
	font-weight: bold;
}
.ipt{
	display: block;
	height: .6rem;
	background: #fff;
	font-size: .24rem;
	color:#313131;
	width: 100%;
}
.ipt::-webkit-input-placeholder,.placeholder{
  color: #ccc; 
}
.info h2{font-size: 0.28rem;padding: 0.18rem 0.3rem;
	color:#313131;line-height: .4rem;}
.info .con{
	background: #fff;
	border-top: 1px solid #d8d8d8;
	border-bottom: 1px solid #d8d8d8;
}
.info .con li{
	display: -webkit-box;
	position: relative;
	line-height: 0.6rem;
	padding: 0.14rem 0.3rem;
	font-size: 0.32rem;
	border-top: 1px solid #d8d8d8;
}
.info .con li:first-child{border-top: 0;}
.info .con .dd{-webkit-box-flex:1;text-align: right;color:#313131;}
.info .con .dt{margin-right: 0.2rem;}

.register .dt{width: 1.12rem;}
.register .ipt{font-size: 0.32rem;}
.register .main-color{color:#727272;}
.bind-wrap{padding:0.2rem 0.3rem;font-size: 0.28rem;}
.btn-card{margin-top: 1rem;display: block;height: 0.88rem;
	line-height: 0.88rem;background: #0087e3;color:#fff;
	border-radius: 8px;text-align: center;font-size: 0.35rem;}
.link-pro{margin-top: 0.1rem;line-height: 0.45rem;}
.blue{color:#0087e3;}
.clarity{position: fixed;text-align: center;
	left: 0.3rem;right: 0.3rem;top:3.2rem;}
.clarity .txt{color:#fff;font-size: 0.3rem;
	padding:0.2rem 0.3rem;min-width: 4rem;
	line-height: 0.4rem;background: rgba(0,0,0,0.6);
	border-radius: 10px;display: inline-block;}

.reminder{
	font-size: 0.28rem;
	line-height: 0.4rem;
	text-align: center;
	color:#f6691c;
}
.code{
	font-size: 0.32rem;
	color:#f63;
}
@media only screen and (max-width: 414px){
	  html{
	    font-size: 55px;
	  }
}	
@media only screen and (max-width: 375px){
  html{
    font-size: 50px;
  }
}
@media only screen and (max-width: 320px){
  html{
    font-size: 43px;
  }
}
@media only screen and (device-height: 480px){
  html{font-size: 40px;}
}