.article{
  padding: .3rem;
  font-size: .28rem;
  line-height: .36rem;
  color:#313131;
}
.article .number{
  text-align: right;
  margin-top: .2rem;
}
.article .number .num{
  color:#082ff8;
  text-decoration: underline;
}
.article h2{
  text-align: center;
  font-size: .4rem;
  font-weight: bold;
}
.article h3{
  text-align: center;
  font-size: .28rem;
  font-weight: bold;
  margin-top: .4rem;
}
.article .con p{
  margin-top: .3rem;
}
.summary{
  font-weight: bold;
  margin-top: .4rem;
}
.summary p{
  margin-top: .2rem;
}