.body{
	color: #666;
    font-size: 0.24rem;
    background: #efefef;
    font-family: Arial,"Microsoft Yahei";
    -webkit-text-size-adjust: none;
    height: 100%;
}
.container{
    height: 100%;
}
.position{
	padding: 0.85rem 0.3rem 0.3rem;
	text-align: center;
	font-size: 0.38rem;
	color:#313131;
}
.position .txt{
	margin-top: 0.85rem;
	line-height: 0.56rem;
}

.btn-wrap,.body-wrap{padding-top: 0.5rem;}
.body-wrap{
	background: #efefef;
}

.icon-cont{
	width: 1.8rem;height: 1.64rem;margin: 0.1rem auto 0.32rem;
	background: url("../images/icon-cont.png") no-repeat;background-size: 100% 100%;
}
.reminder-tip{color:#606060;text-align: center;font-size: 0.32rem;line-height: 0.45rem;}
.reminder-tip h2{font-size: 0.4rem;color:#313131;margin-bottom: 0.55rem;}
.reminder-tip .red{font-size: 0.4rem;}
.rmd-con{
	padding: 0.45rem 0.3rem;
	min-height: 4.3rem;
}
.rmd-con .txt{
	font-size: .32rem;
	color:#313131;
	text-align: center;
}

.china-logo,.unicom-logo,.telecom-logo{
	display: inline-block;
	width: 0.51rem;
	height: 0.51rem;
	vertical-align: top;
	margin-right: 0.2rem;
}
.perfect-wrap{padding: 0.3rem;text-align: center;line-height: 0.45rem;font-size: 0.3rem;color:#313131;}
.perfect-wrap .btn-flex{margin-top: 0.52rem;}

.logo-pa{background: url("../images/slogan.png") no-repeat 0 0;background-size: 100% auto;width: 100%;height: 1.07rem;}
.personal-credit{position: fixed;top:0.4rem;border-radius: 10px;background: #fff;left: 0.3rem;right:0.3rem;overflow: hidden;}
.personal-credit-cg{padding:0.4rem 0.3rem;overflow: hidden;height: 100%;}
.agreement{color:#313131;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    height: 100%;
    background:#fff;
    padding:.3rem;
    border-radius: 10px;
}
.agreement .agreement-title{text-align: center;margin-bottom: 0.35rem;}
.agreement .agreement-title h2{font-size: 0.4rem;font-weight: bold;}
.agreement .agreement-con{
	-webkit-box-flex: 1;
	overflow-y:scroll;
	-webkit-overflow-scrolling:touch;
}
.agreement .agreement-con h3{font-size: 0.28rem;text-align: center;font-weight: bold;}
.agreement .agreement-con p{font-size: 0.28rem;line-height: 0.45rem;}
.agreement .line-tb{border-top: 1px solid #d8d8d8;border-bottom: 1px solid #d8d8d8;margin-top: 0.2rem;padding:0.3rem 0;}

.signature{font-size: 0.3rem;line-height: 0.76rem;margin-top: 0.3rem;color:#313131;}
.signature span{display: inline-block;color:#606060;height: 0.76rem;line-height: 0.74rem;background: #fff8f4;width: 2.75rem;text-align: center;border: 1px solid #eb6100;}

.agreement-sm{
	font-size: .26rem;
	line-height: .36rem;
}
.result2{background: #fff;color:#313131;padding: 0.5rem 0.3rem;width: 100%;text-align: center;position: absolute;top:50%;margin-top: -5rem;}
.result2 .result-info{text-align: center;}
.result2 h2{font-size: 0.4rem;line-height: 0.5rem;}
.icon-cry{display: block;width: 3.2rem;height: 3.1rem;margin:0 auto 0.6rem;
	background: url("../images/icon-cry.png") no-repeat 0 0;background-size: 100% auto;}

.btn,.btn-full{
  height: .88rem;
  font-size: .35rem;
  border-radius: 5px;
  color:#eb6100;
  text-align: center;
  background: #fff;
  line-height: .86rem;
  border: 1px solid #eb6100;
}
.btn-full{
	color: #fff;
    background: #eb6100;
}
.btn-flex button{
		-webkit-box-flex: 1;
  		width: 100%;
  		margin: 5px;
  		color: #fff;
  		background: #f6691a;
}
.dialog {
    position: fixed;
    left: 0.3rem;
    right: 0.3rem;
    font-size: 0.26rem;
    background: #fff;
    border-radius: 8px;
    top: 50%;
    -webkit-transform: translateY(-50%);}
.fwb{font-weight: bold;}
.mt3,.mt30{
  margin-top: .3rem;
}
img {
  border:0;
}
.logo-api {
	width: 100%;
	height: 1.07rem;
}
.mt50{
  margin-top: .5rem;
}